syntax "c" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"

color brightgreen     "\<(float|double|bool|char|int|short|long|void|struct)\>"
color brightgreen     "\<(enum|static|const|union|typedef|extern|(un)?signed)\>"
color brightgreen     "\<((s?size)|((u_?)?int(8|16|32|64|ptr)))_t\>" "\<[a-z_]+_t\>"
color green  "\<(for|if|while|do|else|case|default|switch)\>"
color green  "\<(goto|continue|break|return|inline|sizeof)\>"
color green  "\<(try|throw|catch|operator|new|delete)\>"
color red "[-+/*=<>?:!~%&|]"
color blue   "\<([0-9]+|0x[0-9a-fA-F]*)\>"
color cyan  "^\s*#\s*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma).*"
color brightyellow "\<[A-Z_][0-9A-Z_]+\>"
color ,red  "__attribute__\s*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
color yellow   ""(\\.|[^"])*""
color magenta   "\\([\"'abfnrtv\\]|[0-3]?[0-7]{1,2}|x[A-Fa-f0-9]{1,2})"
color cyan  "(^|\s)//.*"
color cyan  start="/\*" end="\*/"
color ,green "[[:space:]]+$"
color ,red "	*"
