syntax "JavaScript" "\.js$"

color blue   "\<[-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?\>"
color blue   "\<[-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color blue   "\<[-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color green  "\<(break|case|catch|continue|default|delete|do|else|finally)\>"
color green  "\<(for|function|get|if|in|instanceof|new|return|set|switch)\>"
color green  "\<(switch|this|throw|try|typeof|var|void|while|with)\>"
color brightgreen     "\<(Array|Boolean|Date|Enumerator|Error|Function|Math)\>"
color brightgreen     "\<(Number|Object|RegExp|String)\>"
color red "[-+/*=<>!~%?:&|]"
color brightmagenta "\<(true|false|null|undefined|NaN)\>"
color brightcyan   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color yellow   "L?\"(\\"|[^"])*\""  "L?'(\'|[^'])*'"
color magenta   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color cyan  start="/\*" end="\*/"
color cyan  "(^|\s)//.*$"
color ,green "[[:space:]]+$"
color ,red "	*"
