syntax "nanorc" "nanorc$"

color brightgreen     "^i?color\s*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\>"
color green  "^(set|unset)\s+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|poslog|preserve|punct)\>" "^\s*(set|unset)\s+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller|suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\>"
color green  "^(bind|i?color|set|unset|include|syntax|header|magic)\>"
color green  "^i?color\>" "\<(start|end)="
color green  "^(PLAIN|TYPE|STRING|NUMBER|CONSTANT|VARIABLE|OPERATOR|~?KEYWORD):"
color green  "^(SECTION|REGEXP|FUNCTION|ESCAPE|COMMENT|ENABLED|DISABLED|WARNING):"
color brightblue "^\+(TODO|LINT)$"
color magenta   "\\.?"
color cyan  "^#.*$"
color ,green "[[:space:]]+$"
color ,red "	*"
