syntax "python" "\.py$" "jhbuildrc$"
header "^#!.*/python[-0-9._]*"

color brightblue "def [A-Za-z0-9_]+"
color green  "\<(and|as|assert|break|class|continue|def|del|elif|else|except)\>"
color green  "\<(exec|finally|for|from|global|if|import|in|is|lambda|not|or)\>"
color green  "\<(pass|print|raise|return|try|while|with|yield)\>"
color brightmagenta "\<(True|False|None)\>"
color yellow   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color yellow   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color yellow   start=""""[^"]" end="""""
color yellow   start="'''[^']" end="'''"
color magenta   "\\.?"
color cyan  "#.*$"
color ,green "[[:space:]]+$"
color ,red "	*"
